<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rootSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imgAnimal"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_penguin" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/app_name"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
    <include
        android:id="@+id/viewLoading"
        layout="@layout/item_loading" />

</FrameLayout>
