<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <GridView
        android:id="@+id/gridFood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/txtSelectedGridFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn một món ăn..."
        android:textSize="16sp"
        android:paddingTop="8dp" />
</LinearLayout>
