<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/txtComputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/computer"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/textbox_hint"
        android:inputType="numberDecimal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFrom"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp" />

            <Spinner
                android:id="@+id/spnFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/imgTo"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp" />

            <Spinner
                android:id="@+id/spnTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/convert_button"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result_label"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnOpenLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài: Đổi độ dài"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/btnOpenLab7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab 7: Custom Button"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/btnOpenColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 3: Choose Color"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/btnOpenFoodList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab 8: List món ăn"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/btnOpenFoodGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài 5: GridView món ăn"
        android:layout_marginTop="8dp" />


</LinearLayout>
