<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgFoodGrid"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mon_pho" />

    <TextView
        android:id="@+id/txtFoodGridName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên món"
        android:textStyle="bold"
        android:layout_marginTop="4dp" />
</LinearLayout>
