<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mon_pho" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Tên món"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtFoodDesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Mô tả"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
