<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">lequochuy3</string>
    <string name="action_settings">Settings</string>

    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">Lorem ipsum dolor sit amet.</string>

    <string name="txt_name">Rabbit</string>
    <string name="txt_desc"><![CDATA[
Rabbits are small mammals in the family Leporidae of the order Lagomorpha. The European rabbit has been introduced on many continents and is known both as a wild animal and a domestic pet. With its cute appearance, the rabbit is often part of daily life — as food, clothing, a companion, and a source of inspiration.
    ]]></string>

    <string name="title">Xin chào</string>
    <string name="email">Email</string>
    <string name="password">Mật khẩu</string>
    <string name="login">ĐĂNG NHẬP</string>
    <string name="no_account">Không có tài khoản. Vui lòng đăng ký</string>
</resources>
