<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lequochuy_1150070016">

        <!-- chạy đầu tiên: màn tính toán / menu của m -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Lequochuy_1150070016">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- màn splash (lab 2 bài 1-3) -->
        <activity
            android:name=".SplashActivity"
            android:exported="false" />

        <!-- màn profile m vừa tạo -->
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />

        <!-- bài xúc xắc -->
        <activity
            android:name=".DiceActivity"
            android:exported="false" />

        <!-- bài gọi / nhắn tin -->
        <activity
            android:name=".PhoneActivity"
            android:exported="false" />

    </application>

</manifest>
