<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lequochuy_1150070016">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lequochuy_1150070016">

        <activity
            android:name=".FoodGridActivity"
            android:exported="false" />

        <activity
            android:name=".FoodListActivity"
            android:exported="false" />

        <activity
            android:name=".ColorActivity"
            android:exported="false" />

        <activity
            android:name=".Lab7Activity"
            android:exported="false" />

        <activity
            android:name=".LengthActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>


</manifest>
