<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#FFF9C4" />
            <stroke android:width="1dp" android:color="#FBC02D" />
            <padding android:left="16dp" android:top="8dp" android:right="16dp" android:bottom="8dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#FBC02D" />
            <stroke android:width="1dp" android:color="#F57F17" />
            <padding android:left="16dp" android:top="8dp" android:right="16dp" android:bottom="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#FFEB3B" />
            <stroke android:width="1dp" android:color="#FBC02D" />
            <padding android:left="16dp" android:top="8dp" android:right="16dp" android:bottom="8dp" />
        </shape>
    </item>
</selector>
