<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#D32F2F" />
            <stroke android:width="2dp" android:color="#000000" />
            <padding android:left="16dp" android:top="8dp" android:right="16dp" android:bottom="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#F44336" />
            <stroke android:width="2dp" android:color="#000000" />
            <padding android:left="16dp" android:top="8dp" android:right="16dp" android:bottom="8dp" />
        </shape>
    </item>
</selector>
